####################################
# SQL
####################################
SQL_PAIS = SELECT idPais, nombre FROM pais 
SQL_SEDE = SELECT idSede, nombre FROM sede 
SQL_CATEGORIA = SELECT idCategoria, descripcion FROM categoria_libro 
SQL_GRADO = SELECT idGrado, descripcion FROM grado_autor
SQL_MODALIDAD = SELECT idModalidad, descripcion FROM modalidad  